<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>We're Hiring! - Northwestern University Knight Lab</title>
	<link rel="icon" type="image/png" href="//cdn.knightlab.com/libs/purpleline/latest/img/favicon.ico">
	<!-- for local dev -->
	<link href="//cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="source/css/purpleline.css" /> -->
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/purpleline/latest/css/purpleline.min.css" />
	<!-- for production -->
	<!--<link href="//cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/purpleline/latest/css/purpleline.min.css" />
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/purpleline/latest/css/navigation.css" />
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/purpleline/latest/css/inputs.css" />
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/purpleline/latest/css/font-awesome/font-awesome.css" />
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/purpleline/latest/css/styleguide.css" />-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<style>
		p {
			font-family: inherit;
			font-size: 1.1rem;
			font-weight: normal;
			line-height: 1.6;
			margin-bottom: 1.45rem;
			text-rendering: optimizeLegibility;
		}
		p.lead {
			font-size: 1.4rem;
		}
		h2, h3, h4, h5, h6 {
			font-style: normal;
			margin-bottom: 1rem;
			margin-top: 6rem;
		}
		h1, h2, h3 {
			font-family: inherit;
			line-height: 2.75rem;
			font-weight:700;
		}
		h1 {
			font-style: normal;
			font-weight:700;
			margin-bottom: 1rem;
			margin-top: 6rem;
			font-size: 4rem;
		}
		.type-container {
			margin-bottom:6rem;
		}
		a {

		}
		.type-container a {
			color: #666;
			-moz-transition: color 200ms ease;
			-o-transition: color 200ms ease;
			-webkit-transition: color 200ms ease;
			transition: color 200ms ease;
			text-decoration: none;
			position: relative;
			text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #666666 2px, #666666 3px, rgba(0, 0, 0, 0) 3px);
		}
		.type-container a:hover, .type-container a:focus {
			color: #ca4d1d;
			text-decoration: none;
		}
		ul {
			margin-left:4rem;
		}

	</style>
</head>

	<body>
		<div class="type-container">
			<div class="row">
				
				<div class="medium-8 medium-offset-2 columns">
					<h1>We're Hiring!</h1>
					<p class="lead">We're excited to announce that Knight Lab is hiring two developers.</p>
					<h2 >Who are we?</h2>
					<p>
						The <a href="http://knightlab.com/" target="_blank">Knight Lab</a> is a community of designers, developers, students, and educators working on experiments designed to push journalism into new spaces. We care deeply about open collaboration and providing a space for growth and exploration—not just for our students, but for our faculty and staff. In short, we’re energized by hard questions worth answering; we believe in the process as much as the product. 
					</p>
					<p>
						We're probably best known for our innovative suite of open-source, adaptable, and lightweight <a href="https://projects.knightlab.com/#toolbox" target="_blank">tools for media makers</a>, the most popular being <a href="http://timeline.knightlab.com/" target="_blank">TimelineJS</a>. We also develop prototypes of tools for reporting, data management, research, and storytelling, often in connection with Northwestern classes. 
					</p>
					<p>
						In us, we hope you see possibility: projects you’d like to build, skills you’d like to hone, problems you’d like to tackle. Because we’re a multidisciplinary shop inside a large university, we’re looking for people who as deeply vested in the process as they are the outcome, and who are eager to share that process in the open.

					</p>

					<h2>Who are we looking for?</h2>
					<p class="lead">
						We’re more interested in identifying two complementary teammates than we are in pre-assembling the perfect package—so we’re going to let you do the skill-mixing here. In general, you should have significant, practical experience solving technology problems.
					</p>
					<p>
						Specifically, we need development staff with strong front-end skills, both for presentation and design and for interaction/application. Most of the work we do is on the web, so we're talking HTML/CSS/JavaScript here. 
					</p>
					<p>
						Maybe we'll find two people who complement each other on the front-end responsibilities… But, if we find one candidate who has the web front-end covered, then the other person could be
					</p>
					<ul>
						<li>a data visualization expert, or </li>
						<li>a cartography geek, or </li>
						<li>someone who wants to apply machine learning methods to journalistic questions, or </li>
						<li>a mobile application developer, or </li>
						<li>someone who is obsessed with drones, sensors and other hardware innovations, or </li>
						<li>a user experience advocate interested in new platforms for news, or... </li>
						<li>some other job description that we didn't even imagine. </li>
					</ul>
					<p>
						Tell us who you are, and how you might fit. Our first priority is to hire creative, enthusiastic people with demonstrated technical abilities who are eager to learn and to share what they've learned—with Northwestern students, faculty and staff, but also with a broader global community of journo-nerds, civic hackers, and data wonks. This is not technically a teaching position, but can involve mentoring and collaborating with students, writing blog posts, and presenting at conferences.   
					</p>
					<p>
						You need at least two years of work experience. Time spent in a journalism environment is interesting, but definitely not a requirement. 
					</p>
					<p>
						We also want people committed to building Knight Lab itself. We look to everyone in the lab community—staff, faculty and students—to dream up project ideas, turn ideas into action, critique and improve our practices, and generally contribute to creating an energetic and fun environment.
					</p>
					<p>
						These are full-time positions in Evanston, Illinois, USA—no contractors, no remote. Knight Lab's student community is quite diverse, and we encourage members of underrepresented communities to apply.
					</p>
					<p>
						Interested? Write me at JoeGermuska@Northwestern.edu. Your resume is important, but your "cover letter" is probably more so.
					</p>
				</div>
			
			</div>
		</div>
		<footer>
			<div class="about-knightlab">
				<div id="knightlab-logo-column">
					<a href="https://knightlab.northwestern.edu" target="_blank"><img src="//cdn.knightlab.com/libs/purpleline/latest/img/logos/logo_stacked_256x256_NOtagline_transparent_padded.png" class="img-responsive"></a>
					<ul class="social">
						<li><a title="follow @knightlab on Twitter" href="//www.twitter.com/knightlab"><i class="fa fa-twitter"></i></a></li>
						<li><a title="Knight Lab on Facebook" href="//www.facebook.com/knightlab"><i class="fa fa-facebook"></i></a></li>
						<li><a title="email Knight Lab" href="mailto:Knightlab@northwestern.edu"><i class="fa fa-envelope-o"></i></a></li>
						<li><a title="Knight Lab on GitHub" href="//github.com/NUKnightLab/"><i class="fa fa-github-alt"></i></a></li>
					</ul>
				</div>
				<div id="knightlab-description">
					<p>The <a title="Northwestern University" href="https://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
					<p>A joint initiative of the <a href="https://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="https://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p><img src="https://knightlab.northwestern.edu/wp-content/uploads/2014/12/Logos-Horizontal.png" class="img-responsive logos">
				</div>
				<div class="contact">
					<address itemscope="" itemtype="https://data-vocabulary.org/Organization">
						<span style="display:none;" itemprop="name" title="Knight Lab | Advancing news media innovation through exploration and experimentation." class="address-name">Knight Lab</span>
						<span itemprop="tel" class="tel">(847) 467-4971 | </span>
						<span itemprop="address" itemscope="" itemtype="https://data-vocabulary.org/Address" class="address">
			  <span itemprop="street-address" class="street-address"><a href="//maps.google.com/maps?q=1845+Sheridan+Road+Evanston+IL+6020&amp;hl=en&amp;ll=42.050942,-87.673511&amp;spn=0.003059,0.004898&amp;sll=42.050647,-87.674246&amp;sspn=0.012237,0.019591&amp;gl=us&amp;hnear=1845+Sheridan+Rd,+Evanston,+Cook,+Illinois+60201&amp;t=m&amp;z=18&amp;iwloc=A" target="_blank">1845 Sheridan Road Fisk #109 & #111</span>,
						<span itemprop="locality">Evanston,</span>
						<span itemprop="region">IL</span>
						<span itemprop="postal-code">60208 |</span>
						<span itemprop="country-name" class="address-country">United States</span>
						</span>
						<span style="display:none;" itemprop="geo" itemscope="" itemtype="https://www.data-vocabulary.org/Geo/" class="geo">
			  Latitude: <span itemprop="latitude">42.056893</span>
						<br> Longitude: <span itemprop="longitude">-87.676735</span>
						</span>
						<a style="display:none;" href="https://knightlab.northwestern.edu" itemprop="url" class="url">Northwestern University Knight Lab | Advancing media innovation through exploration and experimentation.</a>
					</address>
					<span class="copyright">| Copyright 2015, Northwestern University</span>
				</div>
			</div>
			<!-- end .about-knightlab -->
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//cdn.knightlab.com/libs/purpleline/latest/js/purpleline.min.js"></script>
		<script src="//cdn.knightlab.com/libs/purpleline/latest/js/foundation.magellan.js"></script>
		<script src="//cdn.knightlab.com/libs/purpleline/latest/js/foundation.offcanvas.js"></script>
		<script src="//cdn.knightlab.com/libs/purpleline/latest/js/foundation.dropdown.js"></script>
		<script src="//cdn.knightlab.com/libs/purpleline/latest/js/foundation.tab.js"></script>
		<script src="source/js/app.js"></script>
		<!-- code syntax highlighting -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad();
		</script>
	</body>

</html>
